.calendar
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

.backgroundWrapper
  position: absolute
  inset: 0
  z-index: 1

.background
  width: 100%
  height: 100%
  object-fit: cover

.doors
  position: absolute
  inset: 0
  z-index: 2

.door
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba(255, 215, 0)
  text-align: center
  font-weight: bold
  font-size: 1.2rem
  padding: 0.5rem
  cursor: pointer
  border-radius: 6px
  transition: transform 0.2s ease
  color: rgba(255, 215, 0)
  text-decoration: none

  &:hover
    transform: scale(1.05)

.open
  background-color: rgba(255, 215, 0, 0.2)

.locked
  opacity: 0.5
  background: #eee
  cursor: not-allowed

  &:hover
    transform: none
