@import "./variables"
@import "~bulma"
@import "./blog"


.main
  padding: 2rem
  font-family: system-ui, sans-serif
  max-width: 800px
  margin: auto

.title
  font-size: 2.25rem
  font-weight: 600
  margin-bottom: 1rem
  text-align: center

.link
  text-decoration: none
  color: inherit

.button
  margin-top: 1rem
  padding: 0.6rem 1.2rem
  background-color: #007acc
  color: white
  border: none
  border-radius: 5px
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    background-color: #005fa3

.login-container
  position: fixed
  top: 10px
  right: 10px
  text-align: right
  font-size: 0.9rem
  background-color: #f8f8f8
  padding: 0.6rem 1rem
  border-radius: 6px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

.login-user
  margin-bottom: 0.3rem
  font-weight: 500
  color: #333

.login-button,
.logout-button
  background-color: #007acc
  color: white
  padding: 0.4rem 0.8rem
  font-size: 0.9rem
  font-weight: 600
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background 0.2s ease

  &:hover
    background-color: #005fa3

.calendar
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  box-sizing: border-box

.backgroundWrapper
  position: absolute
  inset: 0
  z-index: 1

.background
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.doors
  position: absolute
  inset: 0
  z-index: 2

.door
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba(255, 215, 0)
  text-align: center
  font-weight: bold
  font-size: 1.2rem
  padding: 0.5rem
  cursor: pointer
  border-radius: 6px
  transition: transform 0.2s ease
  color: rgba(255, 215, 0)
  text-decoration: none

  &:hover
    transform: scale(1.05)

.open
  background-color: rgba(255, 215, 0, 0.2)

.locked
  opacity: 0.5
  background: #eee
  cursor: not-allowed

  &:hover
    transform: none

h1
  font-size: 4rem
  font-weight: bold
  text-align: center
  margin-bottom: 2rem

  // Responsive scaling
  @media screen and (max-width: 768px)
    font-size: 2.2rem

